[staging]
staging.japlan.org

[production]
japlan.org

[staging:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/digital_ocean
ansible_python_interpreter=/usr/bin/python3.12

[production:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/digital_ocean
ansible_python_interpreter=/usr/bin/python3.12